# PowerBalanceView

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jbonet/powerbalancesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
powerbalanceview/: build.gradle
powerbalanceview/src/androidTest/java/xyz/jbonet/powerbalanceview/: ExampleInstrumentedTest.java
powerbalanceview/src/main/: AndroidManifest.xml
powerbalanceview/src/main/java/xyz/jbonet/powerbalanceview/: PowerBalanceView.java
powerbalanceview/src/main/res/values/: attrs.xml  strings.xml
powerbalanceview/src/test/java/xyz/jbonet/powerbalanceview/: ExampleUnitTest.java
sample-app/: proguard-rules.pro
sample-app/libs/: powerbalanceview-release.aar
sample-app/src/androidTest/java/xyz/jbonet/powerbalancesample/: ExampleInstrumentedTest.java
sample-app/src/main/java/xyz/jbonet/powerbalancesample/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/xyz/jbonet/powerbalancesample/: ExampleUnitTest.java
